
|-----|------------------------------|-----------|-------------------|
| LP  |        LISTA WYMAGAŃ         | PRIORYTET | [F]unkcjonalne    |
|     |                              |           | [N]iefunkcjonalne |
|-----|------------------------------|-----------|-------------------|
|  1  | System umożliwia utworzenie  |     A     |       F           |
|     | nowego profilu gracza        |           |                   |
|-----|------------------------------|-----------|-------------------|
|  2  | System umożliwia kasowanie   |     C     |       F           |
|     | profilu gracza               |           |                   |
|-----|------------------------------|-----------|-------------------|
|  3  | System umożliwia wybranie    |     B     |       F           | 
|     | poziomu trudności            |           |                   |
|-----|------------------------------|-----------|-------------------|
|  4  | System umożliwia przeglądanie|     C     |       N           |
|     | statystyk gracza             |           |                   |
|-----|------------------------------|-----------|-------------------|
|  5  | System umożliwia             |     A     |       F           |
|     | uruchomienie nowej gry       |           |                   |
|-----|------------------------------|-----------|-------------------|
|  6  | System umożliwia wyjście z   |     B     |       F           |
|     | gry podczaj jej trwania      |           |                   |
|-----|------------------------------|-----------|-------------------|
|  7  | System umożliwia wybór       |     A     |       F           |
|     | profilu gracza               |           |                   |
|-----|------------------------------|-----------|-------------------|
|  8  | System umożliwia granie      |     A     |       F           |
|-----|------------------------------|-----------|-------------------|


|------------------------------------|
|     OBJAŚNIENIA PRIORYTETÓW        |
|----|-------------------------------|
| A  |     Priorytet najwyższy       |
|----|-------------------------------|
| B  |     Priorytet średni          |
|----|-------------------------------|
| C  |     Priorytet najniższy       |
|----|-------------------------------| 